{
  "name": "@nlxio/insight-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "12.5.0",
    "formik": "2.1.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-dom": "16.13.1",
    "react-qr-svg": "2.2.2",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "styled-components": "5.1.1",
    "yup": "0.29.1"
  },
  "devDependencies": {
    "@commonground/eslint-config-cra-standard-prettier": "2.0.0",
    "@testing-library/react": "10.4.7",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.19.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-standard": "4.0.1",
    "http-proxy-middleware": "1.0.5",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "redux-devtools-extension": "2.13.8",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "@commonground/eslint-config-cra-standard-prettier"
  }
}
